<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
    <link rel="stylesheet" href="../webcss/head.css">
    <link rel="stylesheet" href="../webcss/publunbo.css">
    <link rel="stylesheet" href="../webcss/pubtitle.css">

    <link rel="stylesheet" href="../webcss/index.css">
    <link rel="icon" href="favicon.gif" >
    <title>首页</title>
</head>
<body>
    <div class=" idcont cont">
        <div class="nav">
            <div class="lis">
                <a href="index.html" class="style">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="second.html">企业官网建设</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="third.html">微信小程序</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="fourth.html">APP软件开发</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="fifth.html">后台可视化开发</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="sixth.html">联系我们</a>
            </div>
        </div>
        <!--swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="../webimg/11.png" alt="">
                <div class="font">
                    <h1>凌途传媒，科技助力成长</h1>
                    <p>致力服务于小微专注互联网商务平台技术开发与应用服务</p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="../webimg/11.png" alt="">
                <div class="font">
                    <h1>凌途传媒，科技助力成长</h1>
                    <p>致力服务于小微专注互联网商务平台技术开发与应用服务</p>
                </div>
              </div>
              <div class="swiper-slide">
                <img src="../webimg/11.png" alt="">
                <div class="font">
                    <h1>凌途传媒，科技助力成长</h1>
                    <p>致力服务于小微专注互联网商务平台技术开发与应用服务</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!-- 产品服务 -->
        <div class="title">
            <div class="bigtl">
                <h1>产品与</h1><h1 class="imp">服务</h1>
            </div>
            <p>凌途更高端的产品</p>
        </div>
        <!-- 详情展示 01-->
        <div class="idoxiangq xiangq">
            <ul>
                <li>
                    <img src="../webimg/12.PNG" alt="">
                    <div class="idxq-k"></div>
                    <div class="idxq-nro">
                        <div class="nrone"><span>企业官网建设</span></div>
                        <p class="nr-po">01</p>
                        <strong>管网建设</strong>
                        <p class="nr-pt">
                            量身定制 官方形象<br>
                            云部署安全稳定<br>
                            赠送域名代办备案<br>
                            企业邮箱可选配
                        </p>
                    </div>
                </li>
                <li>
                    <img src="../webimg/13.PNG" alt="">
                    <div class="idxq-k"></div>
                    <div class="idxq-nro">
                        <div class="nrone"><span>微信小程序开发</span></div>
                        <p class="nr-po">02</p>
                        <strong>小程序开发</strong>
                        <p class="nr-pt">
                            坐拥10亿微信用户群<br>
                            全行业方案定制<br>
                            O2O新零售利器<br>
                            无限商业价值平台
                        </p>
                    </div>
                </li>
                <li>
                    <img src="../webimg/14.PNG" alt="">
                    <div class="idxq-k"></div>
                    <div class="idxq-nrt">
                        <div class="nrtwo"><span>APP开发定制</span></div>
                        <p class="nr-po">03</p>
                        <strong>APP开发</strong>
                        <p class="nr-pt">
                            不再是大客户专属<br>
                            精准高效性价<br>
                            方案多样 操作简单<br>
                            准确到达率高
                        </p>
                    </div>
                </li>
                <li>
                    <img src="../webimg/15.PNG" alt="">
                    <div class="idxq-k"></div>
                    <div class="idxq-nrt">
                        <div class="nrtwo"><span>可视化后台开发定制</span></div>
                        <p class="nr-po">04</p>
                        <strong>可视化后台开发</strong>
                        <p class="nr-pt">
                            三网专用通道<br>
                            免部署安装可移动<br>
                            稳定安全<br>
                            按需定制
                        </p>
                    </div>
                </li>
            </ul>
           
        </div>

        <!-- 我们的优势 -->
        <div class="title">
            <div class="bigtl">
                <h1>我们的</h1><h1 class="imp">优势</h1>
            </div>
            <p>凌途，创造每一种可能</p>
        </div>
        <!-- 详情部分03 -->
        <div class="idtxiangq xiangq">
            <ul>
                <li>
                    <strong>专业的咨询服务</strong>
                    <p><br>专业的咨询服务杭州地区提供上门服务，由经验丰富的工程师针对您的业务需求情况，为您解决相关难题。</p>
                </li>
                <li>
                    <strong>稳定低成本云服务</strong>
                    <p><br>云计算架构设计，将您网络数据部署到云端，管理您的云环境保证数据安全。</p>
                </li>
                <li>
                    <strong>整体性的实施服务</strong>
                    <p><br>整体搭建云平台，针对应用云端架构，安全部署应用组件，实现高可用及弹性，完成数据迁移及部署。</p>
                </li>
                <li><strong>7*24h的运维服务</strong>
                    <p><br>专业的运维团队提供24*7的监控和响应，更高效地实现开发运维自动化，为您提供准化服务。</p>
                </li>
            </ul>
        </div>

        <!-- 合作伙伴 -->
        <div class="title">
            <div class="bigtl">
                <h1>合作</h1><h1 class="imp">伙伴</h1>
            </div>
            <p>品牌，值得信赖</p>
        </div>
        <!-- 详情部分04 -->
        <div class="idfoxiangq xiangq">
            <ul>
                <li><img src="../webimg/16.png" alt=""></li>
                <li><img src="../webimg/17.png" alt=""></li>
                <li><img src="../webimg/18.png" alt=""></li>
                <li><img src="../webimg/19.png" alt=""></li>
                <li><img src="../webimg/110.png" alt=""></li>
                <li><img src="../webimg/111.png" alt=""></li>
                <li><img src="../webimg/112.png" alt=""></li>
                <li><img src="../webimg/113.png" alt=""></li>
                <li><img src="../webimg/114.png" alt=""></li>
                <li><img src="../webimg/115.png" alt=""></li>
            </ul>
        </div>

        <!-- 底部 -->
        <div id="footer">
            <iframe src="footer.html" frameborder="no" marginwidth="0" marginheight="0" scrolling="no"></iframe>
        </div>
    </div>
    

    <script src="../jquery-3.6.0.min.js"></script>
    <!-- 引入旋转js文件 -->
    <!-- <script src="https://files.cnblogs.com/files/zhoujl-5071/jquery.rotate.js"></script> -->
    <script src="jquery.rotate.js"></script>
    <script src="public.js"></script>
</body>
</html>